; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200

build_flags =
    -Ilib/libcsp/src
    -DCSP_USE_QOS
    -DCSP_USE_CSP_PRINT
    -DCSP_USE_RTABLE
    -DCSP_USE_DEBUG
    -DCSP_DEBUG

lib_ldf_mode = deep

[env:native]git add .
platform = native
build_flags = -Ilib/libcsp/src -DNO_PYTHON_BINDINGS
build_src_filter = +<main.c> +<../lib/libcsp/src/*.c> -<lib/libcsp-develop/bindings/python/pycsp.c>
extra_scripts = post:native_rename.py
lib_ignore = libcsp-bindings-python
build_unflags =
    -Wall  ; remove this if not set

lib_ldf_mode = chain+

; Still use the whole libcsp-develop dir
lib_extra_dirs = lib